# first-micro-service

./: README.md  pom.xml
auth-server/: pom.xml
commons/: pom.xml
commons/src/main/java/com/cloud/chuchen/result/: BaseResult.java  GsonUtils.java  ResultCode.java
config-server/: pom.xml
config-server/src/main/java/com/cloud/chuchen/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: eureka-dev.yml
dfs-server/: pom.xml
dfs-server/src/main/docker/: Dockerfile  start_fastdfs.sh
dfs-server/src/main/java/com/cloud/chuchen/: DfsServerApplication.java  FastdfsServerApplication.java  Swagger2.java
dfs-server/src/main/java/com/cloud/chuchen/controller/: MainController.java
dfs-server/src/main/java/com/cloud/chuchen/entity/: FastFile.java  IdEntity.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/: FdfsClientConfig.java  FdfsClientConstants.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  FdfsWebServer.java  PooledConnectionFactory.java  TrackerConnectionManager.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/domain/: CircularList.java  DefaultThumbImageConfig.java  FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  ThumbImageConfig.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportImageTypeException.java  FdfsUnsupportStorePathException.java  FdfsUploadImageException.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMateData.java  MetadataMapper.java  ObjectMateData.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/storage/enums/: StorageMetdataSetType.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStoragesRequest.java  (+1 more)
dfs-server/src/main/java/com/cloud/chuchen/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
dfs-server/src/main/java/com/cloud/chuchen/repo/: FastFileRepo.java
dfs-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
dfs-server/src/test/java/com/cloud/chuchen/: FastdfsServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  docker-compose.yml  start_eureka.sh
eureka-server/src/main/java/com/cloud/chuchen/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/com/cloud/chuchen/: ChuchenApplicationTests.java
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/cloud/chuchen/: HystrixDashboardApplication.java
hystrix-server/src/main/resources/: application.yml  bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/cloud/chuchen/: UserServiceApplication.java
user-server/src/main/java/com/cloud/chuchen/api/v1/: UserControllerV1.java  UserServiceV1.java
user-server/src/main/java/com/cloud/chuchen/config/: AuthorizationServerConfig.java  CacheConfig.java  ResourceServerConfig.java  WebMvcConfig.java
user-server/src/main/java/com/cloud/chuchen/data/: BaseEntity.java
user-server/src/main/java/com/cloud/chuchen/login/: LoginController.java
user-server/src/main/java/com/cloud/chuchen/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/cloud/chuchen/: ZuulServerApplication.java
zuul-server/src/main/java/com/cloud/chuchen/filter/: AccessFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zuul-server/src/test/java/com/cloud/chuchen/: ZuulServerApplicationTests.java
